<?php // открываем php синтаксис

$_POST = json_decode(file_get_contents("php://input"), true);
 /**  всё что нам приходит от обьекта мы будем декодировать 
  * из json, так как php нативно не умеет работать с форматом json*/

echo var_dump($_POST); /** это комманда, которая позволяет 
*увидеть данные, которые приходят нам с клиента, она эти данные
* конвектирует в строку и отдаёт их клиенту */